# Paths starting with / are considered absolute
# Relative paths will be prepended with "BASE"
# - where BASE is the value of environment variable PUP_ENC_DIR
#   default = '/etc/puppetlabs/enc'
[ENC]
# Where to store backups
bkup_dir = /var/backups/puppet_enc

# Configuration file describing DB table name, and column names & types
db_conf = tables.yaml

# SQLite3 filename
db_file = pup_enc.db

# Where are Puppet "Roles" defined
# Must be one of:
#   module
#       - ENC output will include the key "classes: [ role::<ROLE> ]"
#       - where <ROLE> is replaced by the actual role as returned by the DB
#       - Use this when roles are defined in {control-repo}/site-modules/role
#       - See also: https://github.com/puppetlabs/control-repo
#   hiera
#       - ENC output will NOT include the key "classes"
#       - Use this when roles are defined in hiera
#       - See also: https://puppet.com/docs/pe/2019.8/roles_and_profiles_example.html#assigning_the_role_to_nodes
# Default is "module"
role_model = module
