# Paths starting with / are considered absolute
# Relative paths will be prepended with "BASE/SECTION"
# - where BASE is the value of environment variable PUP_CUSTOM_DIR
#   or '/etc/puppetlabs/local'
# - where SECTION is the name of the current section in this ini file
[R10K]
# full path to r10k executable
r10k = /opt/puppetlabs/puppet/bin/r10k

# name of the control repo (in r10k.yaml)
control_repo_name = control

# pidfile (doubles as the lockfile)
pidfile = /var/run/r10k

# where to store logs
logdir = /var/log/r10k

[PUPPET]
puppet = /opt/puppetlabs/bin/puppet
